<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>

    body {
      background-color: gainsboro;
    }

    @media only screen and (max-width: 640px) {

      

    }

  </style>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light pt-0 pb-0">
    <h2 class="navbar-text text-white bg-info mb-0 px-3">
      Jordan Johnson
    </h2>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active text-secondary border-right" href="./index.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary border-right" href="./portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary border-right" href="./contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Contact Form -->
  <div class="container border bg-white mt-4">
    <div class="row">
      <div class="col-lg-4 text-info ">
        <h2 class="border-bottom py-4">Contact</h2>
      </div>
    </div>
    <br>
    <form>
      <div class="form-group">
        <label for="exampleInputName">Name</label>
        <input type="name" class="form-control" id="exampleInputName" placeholder="John Smith">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail" placeholder="example@gmail.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
      </div>
      <button type="submit" class="btn px-3 rounded-0 btn-info">Submit</button>
    </form>
    <br>
  </div>


  <!-- Footer -->
  <div class="container-fluid fixed-bottom">
    <div class="row">
      <div class="col-12 py-1 bg-info" style="margin-bottom:0">
      </div>
    </div>
    <div class="row">
      <div class="col-12 py-2 bg-secondary text-center" style="margin-bottom:0">
        <span class="text-white-50 font-weight-lighter">Copyright</span>
      </div>
    </div>
  </div>
</body>
</html>